alphabet = {'А': '.-', 'Б': '-...', 'В': '.--', 'Г': '--.', 'Д': '-..', 'Е': '.', 'Ё': '.', 'Ж': '...-', 'З': '--..',
            'И': '..', 'Й': '.---', 'К': '-.-', 'Л': '.-..',
            'М': '--', 'Н': '-.', 'О': '---', 'П': '.--.', 'Р': '.-.', 'С': '...', 'Т': '-', 'У': '..-', 'Ф': '.._.',
            'Х': '....', 'Ц': '-.-.', 'Ч': '---.', 'Ш': '----', 'Щ': '--.-', 'Ь': '-..-', 'Ъ': '-..-',
            'Ы': '-.--', 'Э': '..-..', 'Ю': '..--', 'Я': '.-.-',

            '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...',
            '8': '---..', '9': '----.', '0': '-----',

            '.': '......', ',': '.-.-.-', '?': '..--..', '!': '--..--', }

def text_var(text):
    var = []
    for char in text:
        if char != ' ':
            var.append(alphabet[char.upper()])
        else:
            var.append(' ')
    return ' '.join(var)


text = input("Введи ")
res = text_var(text)
print(res)
